@import 'theme.less';


/* ==============================
Typography
=========================== */
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.fontDef(@size, @weight, @lineHeight) {
	font-size: @size;
	font-weight: @weight;
	line-height: @lineHeight;
}

/*
h1, .type-xx-large {
	.fontDef(42pt,200,1.1429);
	text-transform: @textTransform;
}

h2, .type-x-large {
	.fontDef(20pt,200,1.2);
	text-transform: @textTransform;
}

h3, .type-large {
	.fontDef(12pt,600,1.3636);
	text-transform: @textTransform;
}

h4, .type-medium, code, pre, samp, p {
	.fontDef(11pt,400,1.3636);
	text-transform: @textTransform;
}

body, h5, .type-small, legend {
	.fontDef(11pt,300,1.3636);
	text-transform: @textTransform;
}

h6, caption, figcaption, small, .type-xx-small {
	.fontDef(9pt,400,1.6667);
	text-transform: @textTransform;
}
*/

#country {
	h3, .counter {
		.fontDef(24pt,100,1.2);
		color: @appTint;
		text-transform: @textTransform;
	}
	p {
		.fontDef(12pt,100,1);
	}
}

#city, #suburb {
	h3, .counter {
		.fontDef(20pt,100,1.3);
		color: @appTint;
	text-transform: @textTransform;
	}
	p {
		.fontDef(11pt,100,1.3);
	}
}

#malllist, #shops, #events, #products, #items, #promos {
	h3, .counter {
		.fontDef(14pt,100,1.3);
		color: @appTint;
	text-transform: @textTransform;
	}
	h4 {
		.fontDef(12pt,100,1.3);
		color: #999;
	text-transform: @textTransform;
	}
}

nav#global-nav {
	display: none;
	height: 0;
}
article#main {
	top: 0;
}
article#main a {
	padding: 0;
}
nav {
	background: @appTint;
	color: #fff;
}



a#backToMain.button.back {
	color: @appBkColor;
}
article > section {
	padding-top: 0;
}

h1 i, #cityhead h1 i, #suburbhead {
	font-style: normal;
	font-weight: 100;
}

#country {
	#global-nav,
	.list,
	.list li .comp,
	.list > li::before,
	li.comp > aside:last-child,
	li.comp > div {
		border-top: none;
		border-bottom: none;
	}
}

.list {
	border-top: none;
	border-bottom: none;
}

.responsive {
	width: 100%;
	height: auto;
	display: block;
}

#mall-quicklinks {
	-webkit-padding-start: 0px;
}
ul#mall-quicklinks li {
	list-style: none;
	padding-right: 15px;
}

#mall-quicklinks li {
	float: left;
}

.fa {
	color: #cc88aa;
}


#mallmaps {
	width: 300px;
	height: 400px;
	border: 6px solid #F4F4F4;
	margin: 0 auto 0 auto;
}

dl {
	font-size: 70%;
	margin: 0;
	padding: 0;
}
dt {
	margin: 0;
	padding: 0;
	font-weight: bold;
	float: left;
	width: 80px;
}
dd {
	margin: 0;
	padding: 0;
}

hr {
	border: 0;
	height: 1px;
	padding: 0;
	background-color: rgba(0,0,0,0.2);
	color: rgba(0,0,0,0.2);
	margin: 5px 0 15px 0;
}

aside img {
	width: 75px;
}

[data-badge] {
	position: relative;
}

[data-badge]:after {
	content: attr(data-badge);
	position: absolute;
	background-color: rgba(172,32,133,1);
	border-radius: 50%;
	display: inline-block;
	padding: 0.3em 0.5em;
	color: #fff;
	right: -8px;
	top: -13px;
	font-size: 11px;
	font-weight: bold ;
	line-height: 1;
}

.item {
	background-color: rgba(0,0,0,0.2);
	padding: 10px;
	display: block;
	margin: 10px;
	color: #FFF;
	text-align: center;
}

img {
	&.item, &#imagelightbox {
		max-width: 100%;
		height: auto;
	}

}

ul.info-tabs {
	margin: 10px 0;
	padding: 0px;
	width: 100%;
	display: table;
	table-layout: fixed;
	border-spacing: 0px;

	li {
		list-style-type: none;
		text-align: center;
		display: table-cell;
		border-right: 1px solid #ddd;
		padding: 0px;
	}

	li:last-child {
		border: none;
	}

	li a {
		font-size: 13px;
		font-weight: 100;
		display: block;
		text-decoration: none;
		line-height: normal;
	}

	li span {
		display: block;
		font-size: 11px;
		color: #aaa;
	}

}

.productimg {
	width: 80px;
	height: auto;
	border: 1px solid #aaa;
	background: #fff;
}

body.hasTabBar nav {
	border-bottom: none;
}

.searchBar {
	background-color: #c02184;
}
.tabbar {
	border-top: none;
padding-top: 3px;
	.button{
	}
	.selected label{
		color: #fff;
		font-weight: 500;
	}
}

.isiOS .tabbar > .button > .icon,
.isSafari .tabbar > .button > .icon {
  background-color: #cf88a8;
  -webkit-mask-position: center center;
/*   -webkit-mask-size: 100%; */
  -webkit-mask-repeat: no-repeat;
}
.isiOS .tabbar > .button.selected > .icon,
.isiOS .tabbar > .button:hover > .icon {
  background-color: #fff;
}
.tabbar > .button.selected.home > .icon,
.tabbar > .button.selected.profile > .icon,
.tabbar > .button.selected.favorite > .icon,
.tabbar > .button.selected.search > .icon
{
	  background-color: #fff;
	  color: #fff;
}
.tabbar > .button.home > .icon  {
   -webkit-mask-image: url('../../images/icons/home-25.png');
  -webkit-mask-repeat: no-repeat;
}
.tabbar > .button.profile > .icon  {
   -webkit-mask-image: url('../../images/icons/profile-25.png');
  -webkit-mask-repeat: no-repeat;
  }
.tabbar > .button.favorite > .icon  {
   -webkit-mask-image: url('../../images/icons/favorite-25.png');
  -webkit-mask-repeat: no-repeat;
  }
.tabbar > .button.search > .icon  {
   -webkit-mask-image: url('../../images/icons/search-25.png');
     -webkit-mask-repeat: no-repeat;
}

